{
  "name": "teamoji-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.59.0",
    "@web3modal/wagmi": "^5.1.7",
    "class-variance-authority": "^0.7.0",
    "next": "^14.2.28",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.26.3",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.0.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
